<!DOCTYPE html>
<html lang="zn-Hans">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1" />
  <meta name="author" content="Ali Ebrahimi">
  <meta name="description" content="[Be myself. Love the wonderful world. Do the right things and be a better man.]">
  
  <meta property="og:title" content="Tags" />
<meta property="og:description" content="[Be myself. Love the wonderful world. Do the right things and be a better man.]" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/tags/" />


  <title>
  
       Tags | Ali Ebrahimi 
  
  </title>

  <link rel="canonical" href="/tags/">

  
  

  
  <link href="/css/vendors-extensions/fontawesome/all.min.css" rel="stylesheet">

  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:300,400,500,600">
  <link href="/css/font.css" rel="stylesheet"> 
    
  
  <link href="/css/vendors/bootstrap4/bootstrap.min.css" rel="stylesheet">
  <link href="/css/vendors-extensions/mdb/mdb.min.css" rel="stylesheet"> 
  <link href="/css/vendors/mdb/style.min.css" rel="stylesheet"> 
  <link href="/css/main.css" rel="stylesheet">


  
  <link rel="shortcut icon"
  
      href="/img/profile.jpg"
  
  >


  
  
  <link href="/tags/index.xml" rel="alternate" type="application/rss+xml" title="Ali Ebrahimi" />
  

  <style type="text/css">
      @media (min-width: 800px) and (max-width: 850px) {
              .navbar:not(.top-nav-collapse) {
                  background: #1C2331!important;
              }
          }
  </style>


  
    
    <link rel="stylesheet" href="/js/vendors/katex/katex.min.css">
  
  

  
    
    <link rel="stylesheet" href="/css/vendors/highlight/github-gist.css">
  

</head>

  <body class="bg-light" data-spy="scroll" data-target="#page-scrollspy" data-offset="90">
  
    
    

    
      


<nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">

      
      <a class="navbar-brand" href="/">
          
        <img class="avatar" src="/" style="width: 40px!important;height: auto;"  class="d-inline-block align-top" alt="" >
        
        <strong> Ali Ebrahimi</strong>
      </a>

      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        
        <ul class="navbar-nav mr-auto ">
          <li class="nav-item ">
            <a class="nav-link" href="/">Home</a>
          </li>
             
            <li class="nav-item ">
              <a class="nav-link" href="/posts/" >Posts  </a>
            </li>
          
             
            <li class="nav-item ">
              <a class="nav-link" href="/about/" >About  </a>
            </li>
          
          
        </ul>

      </div>

    </div>
  </nav>
  
 
      
 






<div id="site-header" class="carousel slide carousel-fade" data-ride="carousel" style="height: 18rem;" >  

  
  
  

  
  <div class="carousel-inner" role="listbox">
    
      

        
        <div class="carousel-item active">
          <div class="view" style="background-image: url('/img/header-slides/raw_1515691746.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

              
              
              

            </div>
            

          </div>
        </div>
        
      
    
      

        
        <div class="carousel-item">
          <div class="view" style="background-image: url('/img/header-slides//raw_1515847341.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            

            </div>
            

          </div>
        </div>
        
      
    

  
  </div>
  

  
  <div class="carousel-content text-center white-text wow fadeIn">
    <div class="row mx-0 headfont mt-3 pt-4">
      
      <div class="col-12 col-sm-5 align-middle">
        <a href="/">
          
            <img class="pull-right avatar avatar-md" src="/img/profile.jpg" alt="" >
          
        </a>
      </div>
      
      <div class="col-12 col-sm-7 text-left pl-2">
        <a href="/">
          <h1 class="mb-2 h1" style="font-weight: 300;" >
            <strong>Ali Ebrahimi</strong>
          </h1>
        </a>
        

             
        <div class="mt-2" style="font-size: 1rem; color: white;">
            
              <a href="//github.com/maEbrahimi" target="_blank" rel="noopener"><i class="fab fa-github pr-1" aria-hidden="true"></i></a>    
            
            
              <a href="//linkedin.com/in/maEbrahimi" target="_blank" rel="noopener"><i class="fab fa-linkedin pr-1" aria-hidden="true"></i></a>
            

            

            

            
                <a href="//twitter.com/maEbraahimi" target="_blank" rel="noopener"><i class="fab fa-twitter pr-1" aria-hidden="true"></i></a>
            

            
    
            
    
        
            
                <a href="mailto:AliEbrahimi14@outlook.com"><i class="far fa-envelope-open pr-1" aria-hidden="true"></i></a>
            
    
            
                <a href="/tags/index.xml"><i class="fas fa-rss pr-1" aria-hidden="true"></i></a>
            

            
        </div>
      </div>
    </div>
  </div>
  

  
  
  

</div>
  
    

    
  <main class="post-main-wrapper px-5">
    
    <div class="row">
      
      <div class="col-md-3">
        
        
        






        
        






        






  

      </div>
      

      
      
      <div class="col-md-9 mt-3">  
        <ul>
          <div class='post-heading'>
  
      Tags
  
</div>

        
            
        </ul>
        <ul>
          
          
        </ul>
      </div>
      
      
    </div>
  </main>

    
    

<footer class="page-footer text-center font-small mt-4 wow fadeIn">


  
  <div class="pb-2 mt-5 pt-5">
    
      <a href="//github.com/maEbrahimi " target="_blank" rel="noopener"><i class="fab fa-github mr-3" aria-hidden="true"></i></a>    
    
    
      <a href="//linkedin.com/in/maEbrahimi" target="_blank" rel="noopener"><i class="fab fa-linkedin-in mr-3" aria-hidden="true"></i></a>
    

    

    

    
        <a href="//twitter.com/maEbraahimi" target="_blank" rel="noopener"><i class="fab fa-twitter mr-3" aria-hidden="true"></i></a>
    

    

    


    
        <a href="mailto:AliEbrahimi14@outlook.com"><i class="far fa-envelope-open mr-3" aria-hidden="true"></i></a>
    

    
        <a href="/tags/index.xml"><i class="fas fa-rss mr-3" aria-hidden="true"></i></a>
    

    

  </div>
  

  
  <div class="copyright py-4">
    
    <span>  2016 - 2019 &copy; | Theme <a href='https://github.com/orianna-zzo/AllinOne' target="_blank">AllinOne</a> by <a href='https://github.com/orianna-zzo' target="_blank">Orianna</a>  </span>
  </div>
  

</footer>


    






<script type="text/javascript" src="/js/vendors/jquery/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/js/vendors/jquery/jquery.smooth-scroll.min.js"></script>



<script type="text/javascript" src="/js/vendors/popper.min.js"></script>
<script type="text/javascript" src="/js/vendors/holder.min.js"></script>
<script type="text/javascript" src="/js/vendors-extensions/bootstrap4/bootstrap.js" ></script>

<script type="text/javascript" src="/js/vendors/mdb/mdb.min.js"></script>

<script type="text/javascript" src="/js/main.js"></script>



  
  <script src="/js/vendors/highlight.pack.js"> </script>
  <script>hljs.initHighlightingOnLoad();</script>




 
  <script src="/js/vendors/katex/katex.min.js"> </script>
  <script src="/js/vendors/katex/contrib/auto-render.min.js"></script>

  <script>
      document.addEventListener("DOMContentLoaded", function () {
          renderMathInElement(document.body);
      });
  </script>








<script type="text/javascript">
  
  new WOW().init();
</script>




  </body>
</html>